<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kriss</groupId>
  <artifactId>commons-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Utilities</name>
  <description>Utility classes</description>
  <dependencies>
	<dependency> 
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId> 
	  <version>5.2.0</version> 
	</dependency> 
	<dependency> 
	  <groupId>org.apache.poi</groupId> 
	  <artifactId>poi-ooxml</artifactId> 
	  <version>5.2.0</version> 
	</dependency>
	<dependency>
	  <groupId>org.jxls</groupId>
	  <artifactId>jxls-jexcel</artifactId>
	  <version>1.0.9</version>
	</dependency>
	<dependency>
	    <groupId>org.dhatim</groupId>
	    <artifactId>fastexcel-reader</artifactId>
	    <version>0.15.3</version>
	</dependency>
	<dependency>
	    <groupId>org.dhatim</groupId>
	    <artifactId>fastexcel</artifactId>
	    <version>0.15.3</version>
	</dependency>
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20240303</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.14.0</version>
	</dependency>
  </dependencies>
</project>